# AndroidPractice

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crappyweather/app/: MainActivity.java  MainFragment.java
app/src/main/java/com/crappyweather/app/Application/: AppComponent.java  AppModule.java  MyApplication.java
app/src/main/java/com/crappyweather/app/RxSupport/: RxUtils.java
app/src/main/java/com/crappyweather/app/Views/Main/: ItemClickListener.java  ListWeatherFragment.java  ListWeatherWorkerFragment.java  WeatherAdapter.java
app/src/main/java/com/crappyweather/app/adapter/: CrappyWeatherAdapter.java
app/src/main/java/com/crappyweather/app/injection/: ActivityComponent.java  ActivityModule.java  FragmentComponent.java  FragmentModule.java
app/src/main/java/com/crappyweather/app/injection/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/crappyweather/app/model/: CrappyWeather.java
app/src/main/java/com/crappyweather/app/network/: CrappyWeatherNetworkInterface.java  NetworkClient.java  NetworkInterface.java
app/src/main/res/layout/: fragment_main.xml  item_weather.xml  list_weather_fragment.xml  weather_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
