// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'


    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
